parent=keycloak
import=common/keycloak

styles=css/bootstrap.min.css css/login.css css/tile.css css/custom-login.css

scripts=js/custom-login.js

kcHeaderClass=hidden
homeUrl=#
conditonUrl=https://termly.io/resources/templates/terms-and-conditions-template/
copyRightsUrl=#